EXPO_PUBLIC_STREAM_API_KEY=np56ecj7rqbm

# Supabase
EXPO_PUBLIC_SUPABASE_URL=https://csercwudjnkoddoezhfq.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzZXJjd3Vkam5rb2Rkb2V6aGZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI5NjM3MjYsImV4cCI6MjA0ODUzOTcyNn0.swB53PA7sNzIRtH38tQ-w2Why4kRSZWUmrPlSqRHnjA